# bookshelf

./: .gitignore
bookshelfinventoryapi/: pom.xml
bookshelfinventoryapi/src/main/java/com/demo/felix/bookshelf/inventory/api/: BookInventory.java
bookshelfinventoryapi/src/main/java/com/demo/felix/bookshelf/inventory/api/beans/: Book.java  MutableBook.java
bookshelfinventoryapi/src/main/java/com/demo/felix/bookshelf/inventory/api/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  InvalidBookException.java
bookshelfinventoryimplmock/: pom.xml
bookshelfinventoryimplmock/src/main/java/com/demo/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
bookshelfinventoryimplmock/src/main/java/com/demo/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
bookshelfinventoryimplmock/src/main/java/com/demo/felix/bookshelf/inventory/impl/mock/helpers/: SearchHelper.java
bookshelfinventoryimplmock/src/test/java/: InventoryTest.java
bookshelfservice/: pom.xml
bookshelfservice/src/main/java/com/demo/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java
bookshelfservice/src/main/java/com/demo/felix/bookshelf/service/api/exceptions/: BookInventoryNotRegisteredRuntimeException.java  InvalidCredentialsException.java  SessionNotValidRuntimeException.java
bookshelfservice/src/main/java/com/demo/felix/bookshelf/service/impl/: BookshelfServiceImpl.java
bookshelfservice/src/main/java/com/demo/felix/bookshelf/service/impl/activator/: BookshelfServiceImplActivator.java
bookshelfservice/src/main/java/com/demo/felix/bookshelf/service/impl/exceptions/: BookInventoryNotRegisteredRuntimeException.java  InvalidCredentialsException.java  SessionNotValidRuntimeException.java
bookshelfservicetextui/: pom.xml
bookshelfservicetextui/src/main/java/com/demo/felix/bookshelf/service/text/ui/: BookshelfServiceProxy.java
bookshelfservicetextui/src/main/java/com/demo/felix/bookshelf/service/text/ui/activator/: BookshelfTextUiActivator.java
