<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.felix</groupId>
    <artifactId>bookshelf-inventory-api</artifactId>
    <version>1.5.0</version>
    <packaging>bundle</packaging>

    <name>Demo Bookshelf Inventory API</name>
    <description>Defines the API for the Bookshelf inventory</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-Category>Sample</Bundle-Category>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!-- will be imported by the inventory implementation-->
                        <Export-Package>
                            com.demo.felix.bookshelf.inventory.api.*
                        </Export-Package>
                        <Private-Package>
                            com.demo.felix.bookshelf.inventory.api.beans;
                            com.demo.felix.bookshelf.inventory.api.exceptions
                        </Private-Package>
                        <!-- provides the plugin with the name of the distribution management repository-->
                        <remoteOBR>repo-release</remoteOBR>
                        <prefixUrl>file:///C:/Users/dev/Projects/Releases</prefixUrl>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- used during the deploy phase of a build and tells Maven where the packaged bundle is to be deployed -->
    <distributionManagement>
        <repository>
            <id>repo-release</id>
            <url>file:///C:/Users/dev/Projects/Releases</url>
        </repository>
    </distributionManagement>

</project>