<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.felix</groupId>
    <artifactId>bookshelf-inventory-impl-mock</artifactId>
    <version>1.5.0</version>
    <packaging>bundle</packaging>

    <name>Bookshelf Inventory Impl (Mock)</name>
    <description>Memory based mock implementation</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.demo.felix</groupId>
            <artifactId>bookshelf-inventory-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <!--make the OSGi Core API available for our bundle-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>sample</Bundle-Category>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>
                            com.demo.felix.bookshelf.inventory.impl.mock.activator.BookInventoryMockImplActivator
                        </Bundle-Activator>
                        <Export-Package>
                            com.demo.felix.bookshelf.inventory.impl.mock
                        </Export-Package>
                        <Private-Package>
                            com.demo.felix.bookshelf.inventory.impl.mock.activator
                        </Private-Package>
                    </instructions>
                    <remoteOBR>repo-release</remoteOBR>
                    <prefixUrl>change me</prefixUrl>
                    <ignoreLock>true</ignoreLock>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repo-release</id>
            <url>change me</url>
        </repository>
    </distributionManagement>

</project>