<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.felix</groupId>
    <artifactId>bookshelf-service-text-ui</artifactId>
    <version>1.8.0</version>
    <packaging>bundle</packaging>

    <name>Bookshelf Service Text UI</name>
    <description>Bookshelf Service Text User Interface(Command-line)</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.demo.felix</groupId>
            <artifactId>bookshelf-service</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.demo.felix</groupId>
            <artifactId>bookshelf-inventory-api</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>Sample</Bundle-Category>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            com.demo.felix.bookshelf.service.text.ui
                        </Export-Package>
                        <Bundle-Activator>
                            com.demo.felix.bookshelf.service.text.ui.activator.BookshelfTextUiActivator
                        </Bundle-Activator>
                        <Private-Package>
                            com.demo.felix.bookshelf.service.text.ui.activator
                        </Private-Package>
                    </instructions>
                    <remoteOBR>repo-release</remoteOBR>
                    <prefixUrl>file:///C:/Users/dev/Projects/Releases</prefixUrl>
                    <ignoreLock>true</ignoreLock>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repo-release</id>
            <url>file:///C:/Users/dev/Projects/Releases</url>
        </repository>
    </distributionManagement>

</project>